In [156]:
import pandas as pd
import numpy as np
import country_converter
import pickle

In [124]:
df = pd.read_csv('Data Science Job Salaries.csv')

In [125]:
df.head(1)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [127]:
df.salary_in_usd.nunique()

369

In [128]:
for i in df.columns:
    if df[i].nunique()>20:
        print(i, df[i].nunique())
    else:
        print(i," -> ", df[i].unique())

Unnamed: 0 607
work_year  ->  [2020 2021 2022]
experience_level  ->  ['MI' 'SE' 'EN' 'EX']
employment_type  ->  ['FT' 'CT' 'PT' 'FL']
job_title 50
salary 272
salary_currency  ->  ['EUR' 'USD' 'GBP' 'HUF' 'INR' 'JPY' 'CNY' 'MXN' 'CAD' 'DKK' 'PLN' 'SGD'
 'CLP' 'BRL' 'TRY' 'AUD' 'CHF']
salary_in_usd 369
employee_residence 57
remote_ratio  ->  [  0  50 100]
company_location 50
company_size  ->  ['L' 'S' 'M']

In [129]:
df.head(2)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S

In [130]:
# df.drop(['salary', 'salary_currency'], axis=1, inplace=True)

In [131]:
df_cleaned =df.drop(['salary', 'salary_currency'], axis=1).copy()

In [132]:
df_cleaned['job_title'] = df_cleaned['job_title'].str.lower()

In [133]:
df_cleaned.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,data scientist,79833,DE,0,DE,L
1,1,2020,SE,FT,machine learning scientist,260000,JP,0,JP,S
2,2,2020,SE,FT,big data engineer,109024,GB,50,GB,M
3,3,2020,MI,FT,product data analyst,20000,HN,0,HN,S
4,4,2020,SE,FT,machine learning engineer,150000,US,50,US,L

In [134]:
df.duplicated().sum()

np.int64(0)

In [135]:
df_cleaned.head(2)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,data scientist,79833,DE,0,DE,L
1,1,2020,SE,FT,machine learning scientist,260000,JP,0,JP,S

# **Fixing country names**

In [136]:
cc = country_converter.CountryConverter()

In [137]:
df_cleaned['company_location'] = cc.convert(df['company_location'], to='name_short')

In [138]:
df_cleaned['employee_residence'] = cc.convert(df_cleaned['employee_residence'], to='name_short')

In [139]:
df_cleaned.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,data scientist,79833,Germany,0,Germany,L
1,1,2020,SE,FT,machine learning scientist,260000,Japan,0,Japan,S
2,2,2020,SE,FT,big data engineer,109024,United Kingdom,50,United Kingdom,M
3,3,2020,MI,FT,product data analyst,20000,Honduras,0,Honduras,S
4,4,2020,SE,FT,machine learning engineer,150000,United States,50,United States,L

# **Mapping**

In [140]:
df_cleaned['experience_level'] = df_cleaned['experience_level'].map({
    'MI' : 'Mid',
    'SE' : 'Senior',
    'EN': "Entry",
    'EX' : 'Executive'
})

In [142]:
df_cleaned['remote_ratio']  = df_cleaned['remote_ratio'].map({
    0: 'Onsite',
    50 : 'Hybrid',
    100 : 'Remote'
})

In [145]:
df_cleaned.rename(columns={'remote_ratio' : 'job_type'}, inplace=True)

In [147]:
df_cleaned['company_size'] = df_cleaned['company_size'].map({'L':'Large','M':'Medium', 'S':"Small"})

In [149]:
df_cleaned['employment_type'] = df_cleaned['employment_type'].map({'FT':'Full-time', 'PT': 'Part-time', 'CT':'Contract', 'FL': 'Freelance'})

In [151]:
df_cleaned

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,job_type,company_location,company_size
0,0,2020,Mid,Full-time,data scientist,79833,Germany,Onsite,Germany,Large
1,1,2020,Senior,Full-time,machine learning scientist,260000,Japan,Onsite,Japan,Small
2,2,2020,Senior,Full-time,big data engineer,109024,United Kingdom,Hybrid,United Kingdom,Medium
3,3,2020,Mid,Full-time,product data analyst,20000,Honduras,Onsite,Honduras,Small
4,4,2020,Senior,Full-time,machine learning engineer,150000,United States,Hybrid,United States,Large
...,...,...,...,...,...,...,...,...,...,...
602,602,2022,Senior,Full-time,data engineer,154000,United States,Remote,United States,Medium
603,603,2022,Senior,Full-time,data engineer,126000,United States,Remote,United States,Medium
604,604,2022,Senior,Full-time,data analyst,129000,United States,Onsite,United States,Medium
605,605,2022,Senior,Full-time,data analyst,150000,United States,Remote,United States,Medium
606,606,2022,Mid,Full-time,ai scientist,200000,India,Remote,United States,Large

In [155]:
df_cleaned.value_counts('employment_type')

employment_type
Full-time    588
Part-time     10
Contract       5
Freelance      4
Name: count, dtype: int64

In [157]:
pd.to_pickle(df_cleaned, 'df_cleaned')